<!DOCTYPE html>
<html>

<head>
    <title>Migrate</title>
    <link href="//fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="/favicon.ico">
    <script type="text/javascript" src="/socketcluster.min.js"></script>
    <style>
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            color: #666666;
            display: table;
            font-weight: 100;
            font-family: 'Roboto', Helvetica, sans-serif;
        }
        
        a {
            font-weight: 300;
            color: #72B963;
        }
        
        .container {
            display: table-cell;
            text-align: center;
            /*vertical-align: middle;*/
        }
        
        .content {
            text-align: center;
            display: inline-block;
        }
        
        .title {
            font-size: 96px;
            margin-bottom: 20px;
        }
        
        .text {
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .small {
            font-size: 18px;
        }
        
        .github-button {
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="title">
                Migrate
            </div>
            <div class="">

            </div>

        </div>
    </div>
    <script type="text/javascript">
    </script>
</body>

</html>